#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host


#####################################################################
#   Octopus Thermistor
#####################################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu


#####################################################################
#   Bed Heater Thermistor
#####################################################################

[heater_bed]

sensor_type: Generic 3950
sensor_pin: PF3


#####################################################################
#   Hotend Heater Thermistor
#####################################################################

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
