####################
#####  Macros  #####
####################

# Conditional G28
[gcode_macro CHOME]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    HOME
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    HOME
    QUAD_GANTRY_LEVEL
   
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer
    SET_TEMP HEATER="BED" TEMP={BED} ; set final bed temp
    SET_TEMP HEATER="EXTRUDER" TEMP={150} ; set hotend to 150 for heatsoak
    HOME
    PARK
    CTRLFAN_ON
    SET_TEMP HEATER="BED" TEMP={BED} WAIT=1 ;wait final bed temp
    MATERIAL_PA MATERIAL={MATERIAL}
    SET_FAN SPEED=255 ;Turn fan on full blast to help circulate the air
    TEMPERATURE_WAIT SENSOR="temperature_sensor toolhead_pcb" MINIMUM={ENCLOSURE}
    SET_FAN;Turn fan off
    QUAD_GANTRY_LEVEL
    HOME
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    CLEAN_NOZZLE
    ADAPTIVE_BED_MESH
    SET_TEMP HEATER="EXTRUDER" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    RESET_EXTRUDER        
    PURGE
    COUNTER_ON
    STATUS_READY
    DISPLAYTEXT TEXT="Printing..."
 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set FILENAME = params.FILENAME|default("Print")|string %}
    COUNTER_OFF
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    CLEAR_BUFFER                           ; wait for buffer to clear
    RESET_EXTRUDER                         ; zero the extruder
    G1 E-25.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    
    ABSOLUTE_COORDINATES                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    SET_FAN;Turn fan off                                    ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    NEVERMORE_OFF
    CTRLFAN_OFF
    DISPLAYTEXT TEXT={FILENAME}

 
     
#################################
######### HOUR COUNTER ##########
#################################
[gcode_macro COUNTER_OFF]
gcode: 
    Set_pin pin=hourCounter value=0

[gcode_macro COUNTER_ON]
gcode: 
    Set_pin pin=hourCounter value=1

##############################
######### NEVERMORE ##########
##############################
[gcode_macro Nevermore_on]
gcode:
    Set_pin pin=nevermore value=.75

[gcode_macro Nevermore_off]
gcode:
    Set_pin pin=nevermore value=0

###################################
######### CONTROLLER FAN ##########
###################################
[gcode_macro CTRLFAN_ON]
gcode:
    Set_pin pin=controller_fan value=0.25

[gcode_macro CTRLFAN_OFF]
gcode:
    Set_pin pin=controller_fan value=0


[gcode_macro DISPLAYTEXT]
gcode:

    {% set TEXT = params.TEXT|default("")|string %} #remove the .gcode from the file name for displaying from the Print_End Macro 
    {% if ".gcode" in TEXT %}
    {% set TEXT = TEXT[0:-6] + " has finished!" %}
    {% endif %}

    RESPOND MSG="{TEXT}"
    M117 {TEXT}

[gcode_macro MATERIAL_PA]
gcode:
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set TEXT ="Setting PA for " + MATERIAL %}
       {% if MATERIAL == "PLA" %}
    SET_PRESSURE_ADVANCE ADVANCE=0.0525
    {% elif MATERIAL == "PET" %}
    SET_PRESSURE_ADVANCE ADVANCE=0.0650
    SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
    {% elif MATERIAL == "ABS" %}
    SET_PRESSURE_ADVANCE ADVANCE=0.0460
    NEVERMORE_ON
    {% else %}
       {% set TEXT ="No PA value for " + MATERIAL %}
    {% endif %}
    DISPLAYTEXT TEXT="{TEXT}"

[gcode_macro M600]
gcode:
     {% set TEXT = "Change Filament"|string %}
     DISPLAYTEXT TEXT="{TEXT}"
     PAUSE
     RELATIVE_COORDINATES
     G1 E-.8 F2700
     G1 Z30
     ABSOLUTE_COORDINATES
     G1 X175 Y10 F3000

[gcode_macro changeNozzle]
gcode:
     {% set TEXT = "Change Nozzle"|string %}
     DISPLAYTEXT TEXT="{TEXT}"
     CHOME
     G0 X175 Y2 Z100

[gcode_macro tout]
gcode:
 
[gcode_macro SET_TEMP]
gcode:
    {% set HEATER = params.HEATER|default("extruder")|string %}
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set WAIT = params.WAIT|default(0)|int %}

    {% if HEATER == "extruder" %}
      {% if WAIT == 1 %}
    M109 S{TEMP}
      {% else %}
    M104 S{TEMP}
      {% endif %}
    {% else %}
     {% if WAIT == 1 %}
    M190 S{TEMP}
      {% else %}
    M140 S{TEMP}
      {% endif %}
    {% endif %}

[gcode_macro SET_FAN]
gcode:
    {% set SPEED = params.SPEED|default(0)|int %}
    {% if SPEED == 0 %}
    M107
    {% else %}
    M106 S{SPEED}
    {% endif %}
 
[gcode_macro TEMPERATURE_WAIT]
rename_existing: _TEMPERATURE_WAIT
gcode:
    {% set SENSOR = params.SENSOR|default("temperature_sensor toolhead_pcb")|string %}
    {% set ENCLOSURE = params.ENCLOSURE|int %}
    {% set MSG = "Enclosure temperature has reached " + ENCLOSURE |string %}


    DISPLAYTEXT TEXT="Heatsoaking, Please wait.."
    _TEMPERATURE_WAIT SENSOR="{SENSOR}" MINIMUM={ENCLOSURE} 
    DISPLAYTEXT TEXT="{MSG}"
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    DISPLAYTEXT TEXT="Turning off heaters"
    _TURN_OFF_HEATERS 
    DISPLAYTEXT TEXT="Heaters turned off"


[gcode_macro RESET_EXTRUDER]
gcode:
    DISPLAYTEXT TEXT="Resetting Extruder"
    G92 E0 ; reset extruder
    DISPLAYTEXT TEXT="Extruder Reset"


[gcode_macro PARK]
gcode:

    DISPLAYTEXT TEXT="Parking"
    G0 X175 Y180 Z30  
    DISPLAYTEXT TEXT="Parked"
    

[gcode_macro PURGE]
gcode:    

     DISPLAYTEXT TEXT="Purging"
     G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
     RESET_EXTRUDER
     G1 X55 Y3 Z0.85 F12000;
     G1 X75 Y3 E40 F100;
     G1 X80 F18000;
     DISPLAYTEXT TEXT="Purged"


[gcode_macro CLEAR_BUFFER]
gcode:
    M400

[gcode_macro ABSOLUTE_COORDINATES]
gcode:
    G90

[gcode_macro RELATIVE_COORDINATES]
gcode:
    G91

[gcode_macro ABSOLUTE_EXTRUSION]
gcode:
    M82

[gcode_macro RELATIVE_EXTRUSION]
gcode:
    M83

[gcode_macro WAIT]
gcode:
    {% set TIME = params.TIME|default(0)|int %}
    G4 P{TIME*1000}
 