#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B57322A-if00



[adxl345]
cs_pin: th:gpio21
spi_software_sclk_pin: th:gpio18
spi_software_mosi_pin: th:gpio20
spi_software_miso_pin: th:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20 # an example