[z_calibration]
probe_nozzle_x: 230
probe_nozzle_y: 350
probe_switch_x: 224
probe_switch_y: 328
#probe_bed_x: YOUR VALUES HERE
#probe_bed_y: YOUR VALUES HERE
switch_offset: 0.42 #smaller is more away from bed!
max_deviation: 5
clearance: 7.5
speed: 100
probing_first_fast: false

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    Attach_Probe
    M117 Z-Calibration..
    SET_GCODE_OFFSET Z=0
    BASE_CALIBRATE_Z
    M117
    Dock_Probe